<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.opencsv:opencsv:4.1">
    <archive path="C:/Users/Husnain Rasul Qadri/.m2/repository/com/opencsv/opencsv/4.1/opencsv-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="C:/Users/Husnain Rasul Qadri/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.1">
    <archive path="C:/Users/Husnain Rasul Qadri/.m2/repository/org/apache/commons/commons-text/1.1/commons-text-1.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/Husnain Rasul Qadri/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Husnain Rasul Qadri/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Husnain Rasul Qadri/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
</eclipse-userlibraries>

